{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdbool.h": "c",
        "stdlib.h": "c",
        "sampler.h": "c",
        "pthread.h": "c",
        "circularbuffer.h": "c",
        "potentiometer.h": "c",
        "stdio.h": "c",
        "analogdisplay.h": "c",
        "string.h": "c",
        "udpcomms.h": "c",
        "periodtimer.h": "c"
    }
}